logging.level.org.web3j.protocol.http=INFO
server.servlet.session.persistent=true
database.url=jdbc:mysql://localhost:3306/lottery?autoReconnect=true&useSSL=false
database.username=root
database.password=root
admin.email=admin
admin.wallet.file=path/to/wallet
contracts.current.version=v1
geth.host="http://localhost"
geth.port="8545"

